<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="478" height="396" title="更新文件" fontFamily="Arial" fontSize="15" borderColor="#1106F6" creationComplete="init()" backgroundColor="#FFFFFF" xmlns:ns1="*" color="#F0F5F6" x="189" y="109">
     <mx:RemoteObject id="org_service" destination="OrgFlexService"  
		result="doResult(event.result)" showBusyCursor="true"   
		fault="doFault(event)">
	</mx:RemoteObject>
     <mx:Script>
         <![CDATA[
         	 import cn.ucans.bean.T_ORG_DOCUMENT;
         	 import mx.collections.ArrayCollection;
         	 import mx.managers.PopUpManager;
 			 import cn.ucans.common.RegularExpression;
             import flash.net.FileReference;  
             import cn.ucans.flex.FlexRequest;
	 		 import cn.ucans.flex.FlexReponse;  
             import mx.controls.Alert;   
             import mx.events.CloseEvent;   
             import flash.events.*;   
             
             public var DOOK:Boolean = false;
             public var document_org:T_ORG_DOCUMENT = null;
    
             private var file: FileReference; 
             private var regular:RegularExpression = new RegularExpression();
             private var fileName:String = "";
              private var dialog_confirm:CCSSConfirm = null;
 
             private function init(): void{
             	
             }
             
             private function doUpdateFile(): void{  
             	var ok:Boolean = true;
             	if(this.regular.trim(this.Document_Type.text)==""){
             		CCSSAlert.showMessageDialog(this,"文档类型不能为空！");
             		ok = false;
             		return;
             	} 
             	if(ok){
             		file.browse();   
             	}
             }  
             
             public function showDialog(parent:DisplayObject,item:Object):void{
             	PopUpManager.addPopUp(this,parent,true);
				this.x = (this.screen.width - this.width)/2;
				this.y = (this.screen.height - this.height)/2;
				
				this.document_org = new T_ORG_DOCUMENT();
				this.document_org.ID = item.ID;
				this.Org_ID.text = item.ORG_ID;
				this.Document_Type.text = item.DOCUMENT_TYPE;
				this.Notes.text = item.NOTES;
				
				Security.allowDomain("*");   
                file = new FileReference();   
                file.addEventListener(ProgressEvent.PROGRESS, onProgress);   
                file.addEventListener(Event.SELECT, onSelect);   
                file.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA,doUploadCompleteHandler);
             }
             
             private function onSelect(e: Event): void{
             	this.dialog_confirm = new CCSSConfirm();
             	this.dialog_confirm.showDialog(this,"上传 " + file.name + " (共 "+Math.round(file.size)+" 字节)?",null);
             	this.dialog_confirm.addEventListener(Event.REMOVED,proceedWithUpload);
             }
             
             private function onProgress(e: ProgressEvent): void{
                 var proc: uint = e.bytesLoaded / e.bytesTotal * 100;
                 bar.setProgress(proc, 100);
                 bar.label= "进度: " + " " + proc + "%";
             }
             
             private function proceedWithUpload(e:Event): void{
                 if (this.dialog_confirm.YES){
                 	 var uri:String = this.parentApplication.strPubURL+"/DocumentFileUploadServlet?UserID="+this.parentApplication.LoginUser_ID;
                     var request: URLRequest = new URLRequest(uri);
                     try{
                     	 file.upload(request);  
                     	 this.enabled = false;      
                     }catch(error:Error){                     	 
                     	 CCSSAlert.showMessageDialog(this,error.message);   
                     	 this.enabled = true;  
                     	 return; 
                     }             
                 }
             }
             
             private function doUploadCompleteHandler(event:DataEvent):void{
             	this.enabled = true;
             	var xml_str:String = event.data as String;
             	//CCSSAlert.showMessageDialog(this,xml_str);
             	var xml:XML = new XML(xml_str);
             	this.bar.setProgress(0,100);
             	this.bar.label = "进度: 0%";
             	var code:String = xml.@code;
             	var message:String = xml.@message;
             	var url:String = xml.@url;
         		if(code == "0"){
         			//CCSSAlert.showMessageDialog(this,message);
         			this.document_org.DOCUMENT_TYPE = regular.trim(this.Document_Type.text);
         			this.document_org.DOCUMENT_NAME = file.name;
         			this.document_org.NOTES = regular.trim(this.Notes.text);
         			this.document_org.DOCUMENT_PATH = url;
         			
					var request:FlexRequest = new FlexRequest();
					request.ope_id = 1012;
					request.menu_id = this.parentApplication.LoginMenu_ID;
					request.org_id = this.parentApplication.LoginORG_ID;
					request.user_id = this.parentApplication.LoginUser_ID;
					request.form.document = this.document_org;
					this.org_service.doTransaction(request);
					this.enabled = false;
         		}else{
             		CCSSAlert.showMessageDialog(this,message); 
             		return;
         		}
             }

             private function doCancle():void{
//             	this.DOOK = true;
             	PopUpManager.removePopUp(this);
             }
             
             private function doResult(data:Object):void{
				this.enabled = true;
				var reponse:FlexReponse = data as FlexReponse;
				switch(reponse.ope_id){
					case 1012:
						if(reponse.sign == 0){
							this.DOOK = true;
							PopUpManager.removePopUp(this);
							return;
						}else{
							CCSSAlert.showMessageDialog(this,reponse.message);
							return;
						}
						break;
					default:
						break;				
				}
			}
			
			private function doFault(event:Event):void{
				CCSSAlert.showErrorDialog(this,event.toString());
				return;
			}
         ]]>
     </mx:Script>
     <mx:Canvas x="25" y="35" width="408" height="225" backgroundColor="#BEEFBF" borderStyle="solid" borderColor="#060606">
          <mx:Label x="26" y="81" text="选择组织" fontFamily="Arial" fontSize="12" color="#020202"/>
          <mx:Label x="26" y="124" text="文档类型" fontSize="12" color="#030303"/>
          <mx:Canvas x="26" y="10" width="340" height="48" backgroundColor="#CDD3FC" fontSize="12" color="#030303" borderStyle="solid" borderColor="#190F63" id="FileSelect">
               <mx:ProgressBar id="bar" labelPlacement="bottom" themeColor="#F20D7A"
                  minimum="0" visible="true" maximum="100" label="进度: 0%"  
                  direction="right" mode="manual" width="305" fontFamily="Arial" fontSize="12" x="23" y="10" borderColor="#7EADCD" fontWeight="normal" color="#1605FA"/>
          </mx:Canvas>
          <mx:Label x="50" y="165" text="说明" fontSize="12" color="#000000"/>
          <mx:TextArea x="87" y="162" width="279" height="51" id="Notes" maxChars="32" fontFamily="Arial" fontSize="12" color="#020202"/>
          <mx:Label x="87" y="81" text="未设置" id="Org_ID" fontSize="12" color="#040404"/>
          <mx:Label x="87" y="124" text="未设置" id="Document_Type" fontSize="12" color="#000000"/>
     </mx:Canvas>
     <mx:Button x="272" y="292" label="关闭窗口" fontFamily="Arial" fontSize="12" color="#040404" click="doCancle()"/>
     <mx:Button x="108" y="292" label="选择文件并更新" click="doUpdateFile()" fontSize="12" color="#030303"/>
</mx:TitleWindow>
