<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="434" height="280" title="添加公共参数配置" fontSize="12" fontFamily="Arial" borderColor="#14105A">
	
	<mx:Label x="47" y="28" text="参数含义"/>
		<mx:Label x="47" y="75" text="参数标识"/>
		<mx:Label x="59" y="126" text="参数值"/>
		<mx:TextInput  x="108" y="25" width="255" maxChars="64" id="notes_Id" keyUp="cn.ucans.common.RegularExpression.fun_Check(event)"/>
		<mx:TextInput  x="108" y="73" width="255" maxChars="32" id="parm_Key_Id" enabled="false" keyUp="cn.ucans.common.RegularExpression.fun_Check(event)"/>
		<mx:TextInput  x="108" y="124" width="255" maxChars="32" id="parm_Values_Id" keyUp="cn.ucans.common.RegularExpression.fun_Check(event)"/>
	<mx:Button x="121.5" y="180" label="确定" fontFamily="Arial" fontSize="12" color="#040404" click="doClick()"/>
	<mx:Button x="234" y="180" label="取消" fontFamily="Arial" fontSize="12" color="#040404" click="doCancle()"/>
	
	<mx:Script>
		<![CDATA[
			import cn.ucans.bean.T_PUBLIC_PARM_INFO;
			import mx.controls.List;
			import cn.ucans.common.DataProvider;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import cn.ucans.common.RegularExpression;
			
			private var regular:RegularExpression = new RegularExpression();
			public var DOOK:Boolean = false;
			
			
			public var publicParmInfo:T_PUBLIC_PARM_INFO= null;
			
			public function showDialog(parent:DisplayObject,publicParmInfoForUpdate:T_PUBLIC_PARM_INFO):void{
				PopUpManager.addPopUp(this,parent,true);
				this.x = (this.screen.width - this.width)/2;
				this.y = (this.screen.height - this.height)/2;
				
				publicParmInfo = new T_PUBLIC_PARM_INFO();
				publicParmInfo.PARM_KEY = publicParmInfoForUpdate.PARM_KEY;
				publicParmInfo.PARM_VALUES = publicParmInfoForUpdate.PARM_VALUES;
				publicParmInfo.NOTES = publicParmInfoForUpdate.NOTES;
				
				this.notes_Id.text=publicParmInfo.NOTES;
				this.parm_Key_Id.text=publicParmInfo.PARM_KEY;
				this.parm_Values_Id.text=publicParmInfo.PARM_VALUES;
			}
			
			private function doClick():void{
				var ok:Boolean = true;
				
				if(this.regular.trim(this.notes_Id.text) == ""){
					CCSSAlert.showMessageDialog(this,"参数含义不能为空！");
					ok = false;
					this.showView(this.notes_Id);
					return;
				}
				
				if(this.regular.trim(this.parm_Key_Id.text) == ""){
					CCSSAlert.showMessageDialog(this,"参数标识不能为空！");
					ok = false;
					this.showView(this.parm_Key_Id);
					return;
				}
				
				if(this.regular.trim(this.parm_Values_Id.text) == ""){
					CCSSAlert.showMessageDialog(this,"参数值不能为空！");
					ok = false;
					this.showView(this.parm_Values_Id);
					return;
				}
				if(ok){
					publicParmInfo.NOTES=notes_Id.text;
					publicParmInfo.PARM_KEY=parm_Key_Id.text;
					publicParmInfo.PARM_VALUES=parm_Values_Id.text;
					this.DOOK = true;
					PopUpManager.removePopUp(this);
				}
			}
			private function doCancle():void{
				PopUpManager.removePopUp(this);
			}
			
			private function showView(object:Object):void{
				FlashContrl.target = object;
				FlashContrl.play();
				object.setFocus();
			}
			
		]]>
	</mx:Script>
	
	<mx:Sequence id="FlashContrl">
        <mx:Glow id="Out1" duration="500" alphaFrom="1.0" alphaTo="0.3" blurXFrom="0.0" blurXTo="50.0" blurYFrom="0.0" blurYTo="50.0" color="0xFF0000"/>
	    <mx:Glow id="Int1" duration="500" alphaFrom="0.3" alphaTo="1.0" blurXFrom="50.0" blurXTo="0.0" blurYFrom="50.0" blurYTo="0.0" color="0x0000FF"/>
	    <mx:Glow id="Out2" duration="500" alphaFrom="1.0" alphaTo="0.3" blurXFrom="0.0" blurXTo="50.0" blurYFrom="0.0" blurYTo="50.0" color="0xFF0000"/>
	     <mx:Glow id="Int2" duration="500" alphaFrom="0.3" alphaTo="1.0" blurXFrom="50.0" blurXTo="0.0" blurYFrom="50.0" blurYTo="0.0" color="0x0000FF"/>
	    <mx:Glow id="End" duration="0" alphaFrom="0.3" alphaTo="1.0" blurXFrom="50.0" blurXTo="0.0" blurYFrom="50.0" blurYTo="0.0" color="0xE6EEEE"/>
 </mx:Sequence>
	
</mx:TitleWindow>
