<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="360" height="266" title="修改密码" fontSize="12" fontFamily="Arial" color="#EFE8E8" borderColor="#1C1062">
	<mx:Canvas x="36" y="45" width="268" height="108" borderStyle="solid" borderColor="#072A43" backgroundColor="#CDF1CD" color="#000000">
		<mx:Label x="21" y="22" text="输入新密码"/>
		<mx:Label x="21" y="65" text="确认新密码"/>
		<mx:TextInput x="94" y="19" width="149" displayAsPassword="true" id="Password"/>
		<mx:TextInput x="94" y="62" width="149" displayAsPassword="true" id="Password_Confirm"/>
	</mx:Canvas>
	<mx:Button x="87" y="173" label="确定" fontFamily="Arial" fontSize="12" color="#0B0B0B" click="doClick()"/>
	<mx:Button x="201" y="173" label="取消" fontFamily="Arial" fontSize="12" color="#0B0B0B" click="doCancle()"/>
	<mx:Label x="104" y="16" text="未设置" color="#040404" id="User_ID"/>
	<mx:Label x="36" y="16" text="用户账号：" color="#050505" fontWeight="bold"/>
	<mx:RemoteObject id="role_service" destination="UserInfoRoleFlexService"  
		result="doRoleResult(event.result)" showBusyCursor="true"   
		fault="doFault(event)">
	</mx:RemoteObject>
	<mx:Script>
		<![CDATA[
			import cn.ucans.common.RegularExpression;
			import cn.ucans.common.DataProvider;
			import cn.ucans.common.MD5;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import cn.ucans.bean.T_USER_INFO;
			import cn.ucans.flex.FlexRequest;
 			import cn.ucans.flex.FlexReponse;
 			
 			public var DOOK:Boolean = false;
			private var regular:RegularExpression = new RegularExpression();
			public var user:T_USER_INFO = null;
			
			public function showDialog(parent:DisplayObject,userid:String):void{
				PopUpManager.addPopUp(this,parent,true);
				this.x = (this.screen.width - this.width)/2;
				this.y = (this.screen.height - this.height)/2;
				this.user = new T_USER_INFO();
				this.user.USER_ID = userid;
				this.User_ID.text = userid;
			}
			
			private function doClick():void{
				var ok:Boolean = true;
				
				if(this.regular.trim(this.Password.text) == ""){
					CCSSAlert.showMessageDialog(this,"输入密码不能为空！");
					ok = false;
					return;
				}
				
				if(this.regular.trim(this.Password_Confirm.text) == ""){
					CCSSAlert.showMessageDialog(this,"确认密码不能为空！");
					ok = false;
					return;
				}
				
				if(this.regular.trim(this.Password_Confirm.text) != this.regular.trim(this.Password.text)){
					CCSSAlert.showMessageDialog(this,"输入密码和确认密码不一致！");
					ok = false;
					return;
				}

				if(ok){
					this.user.USER_ID = this.regular.trim(this.User_ID.text);
					this.user.PASSWORD = MD5.encrypt(this.regular.trim(this.Password.text));
					var request:FlexRequest = new FlexRequest();
					request.ope_id = 1021;
					request.menu_id = this.parentApplication.LoginMenu_ID;
					request.org_id = this.parentApplication.LoginORG_ID;
					request.user_id = this.parentApplication.LoginUser_ID;
					request.form.user = this.user;
					this.role_service.doTransaction(request);
					this.enabled = false;
				}
			}
			
			private function doRoleResult(data:Object):void{
				this.enabled = true;
				var reponse:FlexReponse = data as FlexReponse;
				switch(reponse.ope_id){
					case 1021:
						if(reponse.sign == 0){
							CCSSAlert.showMessageDialog(this,reponse.message);
							this.DOOK = false;
							PopUpManager.removePopUp(this);
							return;
						}else{
							CCSSAlert.showMessageDialog(this,reponse.message);
							return;
						}
						break;
					default:
						break;				
				}
			}
			
			private function doCancle():void{
				PopUpManager.removePopUp(this);
			}
			
			private function doFault(event:Event):void{
				CCSSAlert.showErrorDialog(this,event.toString());
				return;
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
