; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMobileSimulatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MobileSimulator.h"

ClassCount=3
Class1=CMobileSimulatorApp
Class2=CMobileSimulatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOBILESIMULATOR_DIALOG

[CLS:CMobileSimulatorApp]
Type=0
HeaderFile=MobileSimulator.h
ImplementationFile=MobileSimulator.cpp
Filter=N

[CLS:CMobileSimulatorDlg]
Type=0
HeaderFile=MobileSimulatorDlg.h
ImplementationFile=MobileSimulatorDlg.cpp
Filter=D
LastObject=IDC_EDIT_LOG
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MobileSimulatorDlg.h
ImplementationFile=MobileSimulatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOBILESIMULATOR_DIALOG]
Type=1
Class=CMobileSimulatorDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_HIRE,button,1342242816
Control4=IDC_BUTTON_FIRE,button,1342242816
Control5=IDC_BUTTON_HB,button,1342242816
Control6=IDC_BUTTON_DELIVER_STATS,button,1342242816
Control7=IDC_BUTTON_TIME_SYNC,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_WHITELIST,edit,1350633600
Control11=IDC_BLACKLIST,edit,1350633600
Control12=IDC_EDIT_LOG,edit,1353777284
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PARAMS,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TERMINAL_ID,edit,1350633600
Control17=IDC_BUTTON6,button,1342242816
Control18=IDC_BUTTON_CLEAR_LOG,button,1342242816

